# farming-manager-clean-architecture

./: FarmingManager.sln
UnitTests/: UnitTests.csproj
UnitTests/Employees/EntitiesTests/: EmployeeTests.cs
src/Application/: Application.csproj
src/Application/Base/: IUnitOfWork.cs
src/Application/Base/Boundaries/: IOutputPortStandard.cs  IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
src/Application/Base/Exceptions/: NotFoundException.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Base/: ValueObject.cs
src/Domain/Farms/: FarmService.cs  IFarmFactory.cs  IFarmRepository.cs  IFarmService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/InMemoryDataAccess/: CleanArchContext.cs  EntityFactory.cs  UnitOfWork.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/DependencyInjection/: ApplicationExtensions.cs  InMemoryInfrastructureExtensions.cs  SQLServerInfrastructureExtensions.cs  SwaggerExtensions.cs  UserInterfaceV1Extensions.cs  VersioningExtensions.cs
src/WebApi/Filters/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs
src/WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/UseCases/V1/Farms/FindAllPaginated/: FarmController.cs  FarmFindAllPaginatedPresenter.cs  FarmFindAllPaginatedRequest.cs  FarmFindAllPaginatedResponse.cs
src/WebApi/UseCases/V1/Farms/RegisterFarm/: FarmController.cs  RegisterFarmPresenter.cs  RegisterFarmRequest.cs  RegisterFarmResponse.cs
src/WebApi/ViewModels/: StandardErrorViewModel.cs
(+31 files in other folders)
